<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Ngôn ngữ">
        <menu>
            <group android:checkableBehavior="single" android:orderInCategory="1" >
                <item android:id="@+id/menu_language_vn"
                    android:title="Tiếng Việt"/>
                <item android:id="@+id/menu_language_en"
                    android:title="Tiếng Anh"/>
            </group>
        </menu>
    </item>
    <item android:title="Theme">
        <menu>
            <group android:checkableBehavior="single" android:orderInCategory="1" >
                <item android:id="@+id/menu_theme_default"
                    android:title="Default"/>
                <item android:id="@+id/menu_theme_night"
                    android:title="Dark"/>
            </group>
        </menu>
    </item>

</menu>